{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=COMPUTADORA-PRI\\UNIVERSIDAD;Database=VisorTickets;User Id=sa;Password=1421;TrustServerCertificate=True"
  }
}